<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- 
          Il y a un outil qui génère un fichier rev  à partir d'un fichier html
          Il y a un outil qui génère un fichier html à partir d'un fichier rev
        -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="tictactoe" />
        <title>tictactoe</title>
        <!-- 
          =====================================================================================================
          le css principal utilise des variables qu'il faut déclarer 
          =====================================================================================================
        -->
        <style type="text/css">
            :root{ 
--yyvtrg:40px; 
--yyvtrt:12px; /* taille de référence du texte */ 
--yyvtrp:2px; /* taille de référence du espaces ( padding ) */ 
--yyvtrb:1px; /* taille de référence des bordures */ 
--yyvtrm:1px; /* taille de référence dus marges */ 
--yyvhmb:22px; /* hauteur minimales des boutons */ 
--yyvhal:14px; /* hauteur de ligne */ 
--yyvhmd:35px; /* hauteur du menu à défilement */ 
--yyvhgb:32px; /* hauteur des grands boutons ( quitter et index ) */ 
--yyvhmc:24px; /* hauteur minimale de conteneur ( div ) */ 
}

h1{text-align:center;} 
#t1{  width:70vmin;  height:70vmin;  margin: 0 auto 0 auto; } 
#t1 td {  width:33%;  text-align:center;  font-size:10vw;  cursor:pointer; } 
h1{  border:0;  margin:0;  height:10vmin; } 
#numero_de_joueur{  font-size:1.8em;  color:red; text-align:center; } 
@keyframes acsb1 { 
   0% { transform: translateY(0)    } 
  25% { transform: translateY(15px) } 
  50% { transform: translateY(-15px)} 
  75% { transform: translateY(15px) } 
 100% { transform: translateY(0)  }
} 
.csb1 { 
  animation: acsb1 0.25s; animation-iteration-count: 3;
}
.csb2 { 
  color: blue!important;
  background: yellow;
  animation: acsb1 0.25s; animation-iteration-count: 3;
}</style>
        <!-- 
          =====================================================================================================
          on peut utiliser le css principal 
          =====================================================================================================
        -->
        <link rel="stylesheet" as="style" type="text/css" href="fta_www/6.css" />
        <style type="text/css">
tbody tr:nth-child(2n) {
 background-color: revert;
}</style>
    </head>
    <body>
        <h1>tictactoe
            <a href=".">page d'accueil</a></h1>
        <div id="numero_de_joueur" class=""></div>
        <table border="1" id="t1">
            <tbody>
                <tr>
                    <td id="0">&nbsp;</td>
                    <td id="1">&nbsp;</td>
                    <td id="2">&nbsp;</td>
                </tr>
                <tr>
                    <td id="3">&nbsp;</td>
                    <td id="4">&nbsp;</td>
                    <td id="5">&nbsp;</td>
                </tr>
                <tr>
                    <td id="6">&nbsp;</td>
                    <td id="7">&nbsp;</td>
                    <td id="8">&nbsp;</td>
                </tr>
            </tbody>
        </table>
<script type="text/javascript">
//<![CDATA[
//<source_javascript_rev>
"use strict";
/*
  =====================================================================================================================
*/
var numero_de_joueur='x';
var termine=false;
var message1=' clique sur une case ';
/*
  =====================================================================================================================
*/
function verifie_gagnant1( nj ){
    var i=0;
    for( i=0 ; i < 3 ; i++ ){
        if(document.getElementById( i * 3 + 0 ).innerHTML === nj
               && document.getElementById( i * 3 + 1 ).innerHTML === nj
               && document.getElementById( i * 3 + 2 ).innerHTML === nj
        ){
            return 1;
        }
    }
    var i=0;
    for( i=0 ; i < 3 ; i++ ){
        if(document.getElementById( i + 0 ).innerHTML === nj
               && document.getElementById( i + 3 ).innerHTML === nj
               && document.getElementById( i + 6 ).innerHTML === nj
        ){
            return 1;
        }
    }
    if(document.getElementById( 0 ).innerHTML === nj
           && document.getElementById( 4 ).innerHTML === nj
           && document.getElementById( 8 ).innerHTML === nj
    ){
        return 1;
    }
    if(document.getElementById( 6 ).innerHTML === nj
           && document.getElementById( 4 ).innerHTML === nj
           && document.getElementById( 2 ).innerHTML === nj
    ){
        return 1;
    }
    /* egalite */
    var case_vide_trouve=false;
    var lst=document.getElementById( 't1' ).getElementsByTagName( 'td' );
    var i=0;
    for( i=0 ; i < lst.length ; i++ ){
        if(lst[i].innerHTML === '&nbsp;'){
            case_vide_trouve=true;
        }
    }
    if(case_vide_trouve === false){
        return 0;
        /* egalite */
    }
    return 2;
}
/*
  =====================================================================================================================
*/
function recommencer(){
    document.getElementById( 'numero_de_joueur' ).className='csb1';
    var lst=document.getElementById( 't1' ).getElementsByTagName( 'td' );
    var i=0;
    for( i=0 ; i < lst.length ; i++ ){
        lst[i].innerHTML='&nbsp;';
    }
    numero_de_joueur='x';
    termine=false;
    document.getElementById( 'numero_de_joueur' ).innerHTML=numero_de_joueur + message1;
    setTimeout( function(){
            document.getElementById( 'numero_de_joueur' ).className='';
        } , 250 );
}
/*
  =====================================================================================================================
*/
function monClick( e ){
    if(termine === true){
        return;
    }
    if(e.target.innerHTML === 'x' || e.target.innerHTML === 'o'){
        return;
    }
    e.target.innerHTML=numero_de_joueur;
    var a_gagne=verifie_gagnant1( numero_de_joueur );
    if(a_gagne === 1){
        var t=numero_de_joueur + ' a gagné !';
        t+=' <button type="button" onclick="recommencer()">recommencer</button>';
        document.getElementById( 'numero_de_joueur' ).innerHTML=t;
        document.getElementById( 'numero_de_joueur' ).className='csb2';
        termine=true;
        setTimeout( function(){
                document.getElementById( 'numero_de_joueur' ).className='';
            } , 1250 );
    }else if(a_gagne === 2){
        numero_de_joueur=numero_de_joueur === 'o' ? ( 'x' ) : ( 'o' );
        document.getElementById( 'numero_de_joueur' ).innerHTML=numero_de_joueur + message1;
        document.getElementById( 'numero_de_joueur' ).className='csb1';
        setTimeout( function(){
                document.getElementById( 'numero_de_joueur' ).className='';
            } , 250 );
    }else if(a_gagne === 0){
        var t=' égalité ! ';
        t+=' <button type="button" onclick="recommencer()">recommencer</button>';
        document.getElementById( 'numero_de_joueur' ).innerHTML=t;
        document.getElementById( 'numero_de_joueur' ).className='csb1';
        termine=true;
        setTimeout( function(){
                document.getElementById( 'numero_de_joueur' ).className='';
            } , 1250 );
    }
}
/*
  =====================================================================================================================
*/
function init(){
    var lst=document.getElementById( 't1' ).getElementsByTagName( 'td' );
    var i=0;
    for( i=0 ; i < lst.length ; i++ ){
        lst[i].addEventListener( 'click' , monClick );
    }
    document.getElementById( 'numero_de_joueur' ).innerHTML=numero_de_joueur + message1;
    document.getElementById( 'numero_de_joueur' ).className='csb1';
    setTimeout( function(){
            document.getElementById( 'numero_de_joueur' ).className='';
        } , 1250 );
}
/*
  =====================================================================================================================
*/
window.addEventListener( 'load' , function(){
        /* quand tout est chargé, on initialise le jeu */
        init();
    } );
//</source_javascript_rev>
//]]>
</script>

    </body>
</html>